# SFMC4NET

./: LICENSE  README.md  SFMC4NET.sln
SFMC4NET/: GeneralSettings.cs  SFMC4NET.csproj
SFMC4NET/Attributes/: DataExtensionCustomAttributes.cs
SFMC4NET/Entities/: AccessToken.cs  Asset.cs  AutomationInfo.cs  ContentCategories.cs  DataExtension.cs  Event.cs  IFolder.cs  RequestParameters.cs  SOAPResponse.cs
SFMC4NET/Infrastructure/: ServiceHandler.cs
SFMC4NET/Services/: Assets.cs  Automations.cs  BearerToken.cs  Content.cs  DataExtension.cs  Events.cs  RetrieveRows.cs  Setup.cs  UpsertRows.cs
SFMC4NET/Tools/: PropertiesManager.cs
Tests/: AutomationTest.cs  ContentTests.cs  DataExtensionTests.cs  SFMC4NET_TenantSubdomain_Tests.cs  Tests.csproj  UpsertRetrieveRowsTest.cs
Tests/Entities/: SFMC4NET_TestDE.cs
