<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Maldonado</Authors>
    <Company />
    <Description>Salesforce Marketing Cloud for .NET
Retrieve/Update data from/to Data Extensions easily.
</Description>
    <PackageTags>SFMC Marketing Cloud Salesforce</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

</Project>
