<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>David Maldonado</Authors>
    <Company />
    <Description>Salesforce Marketing Cloud for .NET
Retrieve/Update data from/to Data Extensions easily. Trigger Events and Automations
</Description>
    <PackageTags>SFMC Marketing Cloud Salesforce</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.7-beta</Version>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <FileVersion>1.0.0.7</FileVersion>
    <PackageProjectUrl>https://github.com/iqdamn/SFMC4NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iqdamn/SFMC4NET</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

</Project>
